[tox]
envlist=unit

[testenv]
basepython=python3.6
deps=
  -r requirements-cpu.txt
  https://github.com/uavaustin/target-finder-model/releases/download/v1.0.0/target-finder-model-1.0.0.tar.gz
  pytest
  pytest-cov
  pycodestyle
  coverage

[testenv:unit]
commands=
  pip install -e .
  pycodestyle target_finder test
  pytest --cov=target_finder test

[pycodestyle]
ignore = E221,W503
show-source = true
