[tox]
envlist=unit

[testenv]
basepython=python3.6
deps=
  -r requirements-dev.txt

[testenv:unit]
commands=
  pip install -e .
  pycodestyle target_finder test
  pytest --cov=target_finder test

[pycodestyle]
ignore = E221,W504
show-source = true
