[tox]
envlist=unit

[testenv]
basepython=python3.6
deps=
  opencv-python
  https://github.com/uavaustin/target-finder-model/releases/download/v0.3.0-dev.1/target-finder-model-0.3.0.dev1.tar.gz
  pytest
  pytest-cov
  pycodestyle
  coverage

[testenv:unit]
commands=
  pip install -e .
  pycodestyle target_finder test
  pytest --cov=target_finder test

[pycodestyle]
ignore = E221,W504
show-source = true
